<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetPal - For All Your Pet Needs</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="page-container">
      <div class="content-wrapper">
        <header class="main-header">
          <div class="logo-container">
            <h1 class="logo-text">petpal</h1>
            <p class="tagline">F O R A L L Y O U R P E T N E E D S</p>
          </div>

       
          <div class="header-actions">
            <button
              class="login-button"
              onclick="window.location.href = './signUp.html';"
            >
              <span class="login-text">Register</span>
            </button>
            <button
              class="login-button"
              onclick="window.location.href = './signIn.html';"
            >
              <span class="login-text">Login</span>
            </button>
          </div>
        </header>
       
    </div>
  </body>
</html>
